
html {
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
  }
  h1 {
    color: #0F3376;
    padding: 2vh;
    
  }
  p {
    font-size: 1.5rem;
  }
  .button {
    display: inline-block;
    background-color: #ba0000;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 15px;
    margin: 2px;
    cursor: pointer;
  }
  .button2 {
    background-color: #0073ff;
  }
  .units {
    font-size: 1.2rem;
   }
  
   * {
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-image: url(img/fundoPerfil.png);
    background-size: cover;
    background-repeat: no-repeat;
   background-color: rgb(116, 199, 216); 	 	
    text-align: center;			
    margin: 70px;
    justify-content: space-evenly;

 }
 
 .container {
   background-color: #2fca27;
    padding: 15px;	
    text-align: justify;	
    display: flex;	
    justify-content: space-between;
    height: 500px;
    max-height: max-content;
    margin-top: 4%;
 }
 
 h1 {
    color: #2E2E2E;
    text-align: justify;
 }
 #umidade{
   font-size: 30px;
  
  
   }
   #imgPlantaIoT img{
    height: 200px;
    width: 500px;
    margin-top: 20%;


   }
 #entradaAnalogica{
 font-size: 50px;


 }
 h2 {
    color: #2E2E2E;
    font-size: 14px;
    text-align: justify;
 }
 
 .about h1 {
  font-size: 15px;
  text-align: justify;
  justify-content:space-evenly;
  color: black;
 }
 
 .about p {
    color: #A5A5A5;
    font-weight: 400;
    text-align: justify;
 }
 
 .about {
    padding: 10px;
    margin: 5px;
    background-color: rgb(137, 228, 95); 
    border-radius: 0%;
    text-align: justify;
    max-height: 400px;
    min-width: 400px;
    height: auto;
    margin-top: 3%;
 }

img.avatar {
    width:200px;
    border-radius: 10%;
    filter: grayscale(1);
    transition: 0.5s;
}

img.ico {
    width:20px;			
    filter: grayscale(1);
    transition: 0.5s;
    
}

img:hover {				
    filter: grayscale(0);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.negrito {
    font-weight: 400;
}
.text-input{
 width:500px;
 height: 30px;
}
#textoExibido {
margin-right: 15px;
margin-left: 15px;
font-size: medium;
}

