<!DOCTYPE html>
<html>
<head>
  <title>Análise da planta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="analise.css">
 
</head>
<body>
    <div class="container">
  <h1>Análise da planta</h1>
<!--   <div id="imgPlantaIoT">  <img src="plantaIot.png"></div> -->
  <div id="chart_div" style="width: 100%; height: 500px;"></div>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <div id="chart_div"></div>
      
  <div class="about"> 
  <p>
    <div>Bomba d'água</div>
    <button class="button button2" onclick="clickOff()">LIGAR</button>
    <button class="button" onclick="clickOn()">DESLIGAR</button>
    
  </p>

  <p>
    <div id="umidade">Umidade lida</div>
    <div id="entradaAnalogica"></div>
  </p></div>
</div>

 
 <script src="analise.js"></script>
</body>

</html>
