<!DOCTYPE html>
<html lang="pt-br">
<head>,
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO VALIDAÇÃ0</title>
    <link rel="stylesheet" href="cadastro.css">
    <script src="https://kit.fontawesome.com/10c7afe14d.js" 
    crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
</head>
<body>
   
    <form  id="criar-conta-form">
        
        <div class="title">
            <h2>Cadastrar conta</h2>
        </div>
        <!-- NOME DE USUÁRIO -->
        <div class="input-grupo">
            <label for="nomeUsuario">Nome de Usuário</label>
            <input type="text" id="nomeUsuario" placeholder="Nome" name="nomeUsuario">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Mensagem de erro</p>
        </div>
        <!-- EMAIL -->
        <div class="input-grupo">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" name="email" required>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Mensagem de erro</p>
        </div>
        <!-- SENHA -->
        <div class="input-grupo">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Senha" name="senha"> <input type="checkbox" style="height: 15px; width: 15px;"
            onclick="show()">Mostrar senha
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Mensagem de erro</p>
        </div>
        <!-- CONFIRMA SENHA -->
        <div class="input-grupo">
            <label for="confirma-senha">Confirma Senha</label>
            <input type="password" id="confirma-senha" placeholder="Senha" name="confirma-senha">
            <input type="checkbox" style="height: 15px; width: 15px;"
            onclick="show2()">Mostrar senha
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Mensagem de erro </p>
        </div>

        <button type="submit" onclick="confirmaCadastro();return false" class="btn">Cadastrar</button>
        <p> Possui uma conta?
            <a href="../trabalhosa/login.html">Entrar no WorldPlants</a>
    </form>

    <img id="logo" src="WorldPlantsLogo.png">
    <!-- JAVASCRIPT -->
     <script src="cadastro.js"></script>

</body>

</html>

<!-- 

    <i class="fas fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>

 -->