body {
    background-image: url(img/moldura.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff; 			
    text-align: left;			
    margin: 70px;
    justify-content: space-between;

 }
 
 .container {
    background-color: #67dab5; 	
    padding: 15px;	
    text-align: justify;	
    display: flex;	
   
    justify-content: space-between;
    height: 150px;
   /*  max-height: max-content; */
    margin-top: 20%;
    margin-left: 50px;
    margin-right: 50px;
 }

 .ul {
font-size: medium;
text-decoration:solid;



 }