<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="imagens/js.png">
        <link rel="stylesheet" href="contatos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <title>Manipulando o DOM</title>
    </head>

		
		</style>
    <body>
       
        
            <div class="container">
               <ul> <h6>FALE CONOSCO: </h3>
                    <li>Instagram: <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">@ArsenalDeCodigos</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in//" target="_blank" rel="noopener noreferrer">Arsenal de Códigos</a></li>
                    <li>Facebook: <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">ArsenalDeCodigos</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">ArsenalDeCodigos</a></li>
                </ul>     
                <div class="copyright">
                    <strong>
                        <span > &copy; Cleandro, Leandro, Lucas, Mathias e Vinícius -
                            Arsenal de Códigos </span><br>
                        <span> Florianópolis, Junho 2022</span>
                    </strong>
                </div>           
            </div>
          
        

     
      
    </body>

</html>