*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.7fr 1.1fr 1.1fr 1.1fr;
    grid-template-rows: 0.5fr 2fr 1.2fr 0.3fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main "
                         "sidebar conteudo1 conteudo2 conteudo3 "
                         "sidebar footer footer footer";
   
}

#nav{
   
    background: #FFFFFF url(6640538-natureza-de-folha-verde-no-jardim-no-verao-folhas-verdes-naturais-plantas-usando-como-fundo-primavera-pagina-de-capa.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(154, 205, 224);
    grid-area: nav;
    /* border-radius: 0.8em; */

}
#nav img{
        height: 130px;
        width: 250px;
        margin-left: 50px;
}
#menu a{
    text-decoration: nome;
    font-size: 22px;
    margin-left: 20px;
    margin-right: 20px;;
    padding: 15px;
    color: rgb(0, 0, 0);
    text-align: center;
}

#menu a:hover{
    background-color: lightblue;
    color: rgb(30, 33, 222);
}
#main{
    background: #FFFFFF url(img/FundoSite1.jpg);
    background-size: cover;
    display: flex;
    background-color: rgb(122, 192, 164);
    grid-area: main;
    /* border-radius: 0.8em; */
    font-size: 1.2em;
    padding: 12;
    text-align: justify;

}

#main h4{
    margin-left: 20px;
    margin-top: 10px;
}

#main p{
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
}

#mostraUsuario{
    font-size: larger;
    margin-top: 10px;
    margin-left: 10px;


}

#main img{
    height: 200px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-110px;
	margin-top:-110px;
	}

#sidebar{
    background: #FFFFFF url(img/fundo-verde-claro-da-textura-da-folha-60986572.jpg);
    background-size: cover;
    background-color: lightgreen;
    grid-area: sidebar;
   /*  border-radius: 0.8em; */
    font-size: 1.2em;
    padding: 12;
    text-align: justify;
    

  }
 #sidebar h4{
     margin-left: 20px;
     margin-top: 10px;
}
#sidebar p{
    margin-right: 15px;
    margin-left: 15px;
    }
    
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #333;
    font-size: 18px;
    padding-right: 20px;
    margin-left:11px;
}
   
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; padding-right: 24px; 
    background: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') 
    100% 50% no-repeat #fff; } 
    
    
    
    .select:after {
        -webkit-appearance: none; -moz-appearance: none; appearance: none; padding-right: 24px; 
    background: url('') 
    100% 50% no-repeat #fff;
     
    }
   
#cactos img{

    height: 400px;
    width: 250px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:8%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#violetas img{

    height: 200px;
    width: 240px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:8%;
	top:70%;
	margin-left:-110px;
	margin-top:-100px;  

}
#lambari img{

    height: 350px;
    width: 300px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:6%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#orquidea img{

    height: 285.5px;
    width: 285.5px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:6%;
	top:63%;
	margin-left:-110px;
	margin-top:-100px;  

}


#jade img{

    height: 290px;
    width: 360px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:3%;
	top:65%;
	margin-left:-110px;
	margin-top:-100px;  

}

#comigo img{

    height: 290px;
    width: 370px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:3%;
	top:68%;
	margin-left:-110px;
	margin-top:-100px;  

}

#bromelia img{

    height: 231px;
    width: 220px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:8%;
	top:65%;
	margin-left:-110px;
	margin-top:-100px;  

}

#espada img{

    height: 300px;
    width: 300px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:4%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#anturio img{

    height: 250px;
    width: 250px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:8%;
	top:65%;
	margin-left:-110px;
	margin-top:-100px;  

}

#lirio img{

    height: 250px;
    width: 280px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:6.5%;
	top:65%;
	margin-left:-110px;
	margin-top:-100px;  

}

#costela img{

    height: 350px;
    width: 310px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:3.5%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#yuca img{

    height: 300px;
    width: 310px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:4%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#lanca img{

    height: 420px;
    width: 320px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:5%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#samambaia img{

    height: 350px;
    width: 300px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:4.5%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}

#rabo img{

    height: 300px;
    width: 280px;
    margin-left: 50px;
    justify-content: center;
	position:absolute;
	left:8%;
	top:60%;
	margin-left:-110px;
	margin-top:-100px;  

}




#conteudo1{
    background: #FFFFFF url(6640538-natureza-de-folha-verde-no-jardim-no-verao-folhas-verdes-naturais-plantas-usando-como-fundo-primavera-pagina-de-capa.jpg);
    background-size: cover;
    /* display: flex; */
    grid-area: conteudo1;
   /*  border-radius: 0.8em; */
    font-size: 1.2em;
    padding: 12;
    text-align: justify;

}
#conteudo1 h4{
    margin-left: 20px;
    margin-top: 10px;
}
#conteudo1 p{
    margin-right: 15px;
    margin-left: 15px;
}

#conteudo2{
    background: #FFFFFF url(6640538-natureza-de-folha-verde-no-jardim-no-verao-folhas-verdes-naturais-plantas-usando-como-fundo-primavera-pagina-de-capa.jpg);
    background-size: cover;
    /* background-color: white; */
    grid-area: conteudo2;
   /*  border-radius: 0.8em; */
    font-size: 1.2em;
    padding: 12;
    text-align: justify;
}
#conteudo2 h4{
    margin-left: 20px;
    margin-top: 10px;
}

#conteudo2 p{
    margin-right: 15px;
    margin-left: 15px;
}


#conteudo3{
    background: #FFFFFF url(6640538-natureza-de-folha-verde-no-jardim-no-verao-folhas-verdes-naturais-plantas-usando-como-fundo-primavera-pagina-de-capa.jpg);
    background-size: cover;
    /* background-color: white; */
    grid-area: conteudo3;
    /* border-radius: 0.8em; */
    font-size: 1.2em;
    padding: 12;
    text-align: justify;
}
#conteudo3 h4{
    margin-left: 20px;
    margin-top: 10px;
}

#conteudo3 p{
    margin-right: 15px;
    margin-left: 15px;
}

#footer{
    background: #FFFFFF url(6640538-natureza-de-folha-verde-no-jardim-no-verao-folhas-verdes-naturais-plantas-usando-como-fundo-primavera-pagina-de-capa.jpg);
   /*  background: #FFFFFF url(img/fundo-gradiente-ondulado_23-2149123391.webp); */
    background-size: cover;
    display: flex;
    background-size: cover;
    display: flex;
    grid-area: footer;
    /* border-radius: 0.8em; */
}
#footer li{
    margin-left: 550px;
    margin-top: 10px;
    ;
}
#footer h4{
    margin-left: 550px;
    margin-top: 10px;
    ;


}
.violetas,.cactos,.lambari,.jade,.orquidea,.comigo,.bromelia
,.espada,.anturio,.lirio,.costela,.yuca,.lanca,.samambaia,.rabo{display:none;}

