<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Perfil do Usuário</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		<style type="text/css" title="MeuEstilo" media="all">
		
		* {
			font-family: 'Ubuntu', sans-serif;
		}
		
		body {
			background-image: url(img/fundoPerfil.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-color: #fff; 			
			text-align: left;			
			margin: 70px;
			justify-content: space-between;
		
		 }
		 
		 .container {
			background-color: #2fca27; 	
			padding: 15px;	
			text-align: justify;	
			display: flex;	
			justify-content: space-evenly;
			max-height: max-content;
			margin-top: 13%;
		 }
		 
		 h1 {
			color: #2E2E2E;
			text-align: justify;
			
		 }
		 
		 h2 {
			color: #2E2E2E;
			font-size: 14px;
			text-align: justify;
		 }
		 
		 .about h1 {
		  font-size: 15px;
		  text-align: justify;
		  justify-content:space-evenly;
		  color: black;
		 }
		 
		 .about p {
			color: #A5A5A5;
			font-weight: 400;
			text-align: justify;
		 }
		 
		 .about {
			padding: 10px;
			margin: 5px;
			background-color: rgb(137, 228, 95); 
			border-radius: 0%;
			text-align: justify;
			max-height: 400px;
			height: auto;
			margin-top: 3%;
		 }
		
		img.avatar {
			width:200px;
			border-radius: 10%;
			filter: grayscale(1);
			transition: 0.5s;
		}
		
		img.ico {
			width:20px;			
			filter: grayscale(1);
			transition: 0.5s;
			
		}
		
		img:hover {				
			filter: grayscale(0);
			cursor: pointer;
			border-radius: 50%;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		}
		
		.negrito {
			font-weight: 400;
		}
        .text-input{
         width:500px;
         height: 30px;
}
#textoExibido {
    margin-right: 15px;
    margin-left: 15px;
	font-size: medium;
}


		
		</style>

	</head>
		
	<body  onload="MostraTudoLogado()", onload="mostrarTexto()">		
	<div class="container">
		
      
			
		<div>
			<h1> Perfil </h1>
			<h2>Detalhes</h2>
			Nome do usuário:
			<h3><div id="main"> <div id="mostraUsuario"></h3>
			
            Email cadastrado:
            <h3><div   id="mostraEmail"></h3>
				
            Senha Salva:
            <h3><div   id="mostraSenha"></h3>


		</div>		<div class="about"> 
			
			<label>Plantas favoritas:</label><br>
			<input id="item"placeholder="Nome da planta"><br>
			<label>Quantidade:</label><br>
			<input id="price" placeholder="Quantidade da planta"><br><br>
			<button onclick="CadastraPlanta()">Cadastrar Plantas</button><br><br>
			<button onclick="ListarPlantas()">Listar Plantas</button>
			<br><br>  
			
		
			   
			</div>
			

			<div id="lista"></div><b>
			<!--   <h1>Sobre mim</h1>
			  <input type="text" id="texto"  class="form-control text-input" placeholder="Um pouco sobre sua relação com plantas." name="texto">
			 <button onclick="pegarTexto()">Salvar</button>
			 <button onclick="mostrarTexto()">Exibir</button>
			 <h3><div   id="textoExibido"></h3> -->
		  </div>
		
		

	</div>
	
	
	<!--Experimente por um filtro para deixar a imagem preto
 	e branca filter: grayscale(1); -->
	<script src="perfil.js"></script></body>
</html>