<!DOCTYPE html">
<html lang="pt-br">
<head>
	<title>CRUD PLANTAS</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="registro.css" />	
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
	<script src="registro.js"></script>
</head>

<body>
	<div class="all">
		<h1 class="title">REGISTRO DAS PLANTAS</h1>
		<div class="center-fixed">	
			<form id="frmCadastro">
				<label for="txtNome">Planta</label><br>
				<input type="text" id="txtNome" placeholder="Nome da Planta"><br>
				
				<label for="dtpDataNascimento">Data do registro da planta</label><br>
				<input type="date" id="dtpDataNascimento" value="2022-06-30" required>
			
				
				<input type="submit" name="" id="btnCadastrarSalvar" value="Salvar">
			</form>
		</div>
		<table>
			<caption><h2>Lista</h2></caption>
			<thead>
				<tr>
					<th>Id</th>
					<th>Planta</th>
					<th>Dia do registro da planta</th>
				<!-- 	<th>Sexo</th> -->
					<th>Ultima Atualização</th>
				</tr>
			</thead>
			<tbody id="tbodyResultados"></tbody>
			<tfoot></tfoot>
		</table>
	</div>
</body>
</html>